# Grocery-Store-Application

./: README.md
QdownFinal/app/: build.gradle  google-services.json
QdownFinal/app/src/androidTest/java/com/example/parassehgal/qdown/: ExampleInstrumentedTest.kt
QdownFinal/app/src/main/: AndroidManifest.xml
QdownFinal/app/src/main/java/com/example/parassehgal/qdown/: Add.kt  AddItemActivity.kt  AddItemCategory.kt  Cart.java  Customer.java  LoginActivity.kt  MainActivity.kt  NewUpdateActivity.java  Notification_Handler.java  Shopkeeper_Token_Generator.java  UpdateItemActivity.kt  User.java  create_user.java  items_user.java  popup.java  previous_purchases.java  queue_length.java  show_cart.java  taragitesting1.java  taragitesting2.java  welcome_shopkeeper.java  welcome_user.java
QdownFinal/app/src/main/res/drawable/: button.xml  button2.xml  edittext.xml
QdownFinal/app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  activity_add_item_category.xml  activity_create__user.xml  activity_items_user.xml  activity_login.xml  activity_main.xml  activity_new_update.xml  activity_popup.xml  activity_previous_purchases.xml  activity_queue_length.xml  activity_shopkeeper__token__generator.xml  activity_show_cart.xml  activity_taragitesting1.xml  activity_taragitesting2.xml  activity_update_item.xml  activity_welcome_shopkeeper.xml  activity_welcome_user.xml  app_bar_welcome_shopkeeper.xml  app_bar_welcome_user.xml  content_welcome_shopkeeper.xml  content_welcome_user.xml  custom_dialog.xml  fragment_noodless.xml  nav_header_welcome_user.xml  noodleslayout.xml  popquants.xml  user_layout.xml
QdownFinal/app/src/main/res/menu/: activity_welcome_shopkeeper_drawer.xml  activity_welcome_user_drawer.xml  userlayout.xml  welcome_user.xml
QdownFinal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QdownFinal/app/src/test/java/com/example/parassehgal/qdown/: ExampleUnitTest.kt
QdownFinal/gradle/wrapper/: gradle-wrapper.properties
